%{
    
%}
ADETERMINADO [e|E][l|L]|[L|l][o|O][s|S]|[l|L][a|A]|[l|L][a|A][s|S]
ANODETERMINADO [u|U][n|N]|[u|U][n|N][o|O][s|S]|[u|U][n|N][a|A]|[u|U][n|N][a|A][s|S]
VERBO com|bail|almorz|corr|cant 
VERBOCON er|ar|o|io|era|en|eran|ieron
ADJETIVO hermosa|grande|feo|bonito|pelucon
SUSTANTIVO silla|cama|comedor|mesa|aula
PLURAL s|S

%%
{ADETERMINADO} {printf("<Articulo Determinado>\n");}
{ANODETERMINADO} {printf("<Articulo No Determinado>\n");}
{SUSTANTIVO}{PLURAL} { printf("<Plural>\n");}
{VERBO}{VERBOCON} printf("<Verbo>\n");
{ADJETIVO}{PLURAL} printf("<Adjetivo>\n"); printf("<Plural>");
 [a-z]+ {printf("321654");}
 [0-9]+ {hola(yytext);}
%%
int hola(char * leo)
{
   return printf(leo) + printf("%d",strlen(leo));
}
int yywrap()
{ 
    return 1;
}
main() 
{ 
    while (yylex()); 
	
}
